<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Steve's Personal Site</title>
</head>

<body>

  <table>
    <tr>
      <td><img src="Smaller Bear.png" alt="Bear picture"></td>
      <td>
        <h1>Billy Pilgrim</h1>
        <p><em>Professor of Building</em></p>
        <p>Working on various building projects, mainly floors.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Books and Teaching</h3>
  <ul>
    <li>How Not To Mix Tile Adhesive</li>
    <li>How To Lay A Subfloor</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Job</th>
    </thead>
    <tr>
      <td>200-20012</td>
      <td>Building Apprentice</td>
    </tr>
    <tr>
      <td>2012-Present</td>
      <td>Chief Builder</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Brick Laying</td>
      <td>🎈🎈🎈🎈🎈</td>
    </tr>
    <tr>
      <td>Screeding</td>
      <td>🎈🎈🎈🎈</td>
    </tr>
    <tr>
      <td>Plastering</td>
      <td>🎈</td>
    </tr>
  </table>
  <hr>
  <strong><a href="Hobbies.html">Hobbies</a> <a href="contactMe.html">Contact Details</a></strong>

</body>

</html>
